--cpu Cortex-M3
"agv\startup_stm32f103xb.o"
"agv\lcd.o"
"agv\rfid.o"
"agv\flash.o"
"agv\main.o"
"agv\stm32f1xx_it.o"
"agv\stm32f1xx_hal_msp.o"
"agv\system_stm32f1xx.o"
"agv\stm32f1xx_hal_gpio_ex.o"
"agv\stm32f1xx_hal_adc.o"
"agv\stm32f1xx_hal_adc_ex.o"
"agv\stm32f1xx_hal.o"
"agv\stm32f1xx_hal_rcc.o"
"agv\stm32f1xx_hal_rcc_ex.o"
"agv\stm32f1xx_hal_gpio.o"
"agv\stm32f1xx_hal_dma.o"
"agv\stm32f1xx_hal_cortex.o"
"agv\stm32f1xx_hal_pwr.o"
"agv\stm32f1xx_hal_flash.o"
"agv\stm32f1xx_hal_flash_ex.o"
"agv\stm32f1xx_hal_exti.o"
"agv\stm32f1xx_hal_i2c.o"
"agv\stm32f1xx_hal_spi.o"
"agv\stm32f1xx_hal_tim.o"
"agv\stm32f1xx_hal_tim_ex.o"
"agv\stm32f1xx_hal_uart.o"
--strict --scatter "AGV\AGV.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AGV.map" -o AGV\AGV.axf